{
    "name": "Learn ImageProcessing",
    "short_name": "Learn IP",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "theme_color": "white",
    "background_color": "white",
    "icons": [
      {
        "src": "./logo.png",
        "sizes": "54*54",
        "type": "image/png"
      }
    ],
    "shortcuts": [
      {
        "name": "Measure",
        "url": "/"
      }
    ]
     
  }
  